# This is an overly complex config file which I am trying to simplify
# All static files are served through nginx
# All django execution is processed by apache
# JSON files are stored in memcached once they are calculated

server {
    listen 8080;
    server_name sadc.meddb.medicinesinfohub.net;

    access_log /var/log/nginx/sadc.meddb.medicinesinfohub.net.access_log;
    error_log /var/log/nginx/sadc.meddb.medicinesinfohub.net.error_log;

    
    # Serve all static files
    location ~* ^/static/.+\.(jpg|jpeg|png|gif|ico|css|js|html|json)$ {
        root /var/www/meddb/meddb/;
        #proxy_pass http://192.168.122.192;
        #proxy_set_header X-Real_IP $remote_addr;
        #expires 7d;
    }

    # Not sure why I need this but it loads up index.html
    location / {
        root /var/www/meddb/meddb/static/;
        expires 3600;
    }

    location /admin/ {
        proxy_pass http://192.168.122.192;
        proxy_set_header X-Real_IP $remote_addr;
        expires -7d;
    }

    location /reports/ {
        proxy_pass http://192.168.122.192;
        proxy_set_header X-Real_IP $remote_addr;
        expires -7d;
    }

    # This needs to be passed to apache because django renders the pages
    location /legacy/ {
        proxy_pass http://192.168.122.192;
        proxy_set_header X-Real_IP $remote_addr;
    }

    # Json files get served from memcached if they're
    location /json/ {
        set $memcached_key $host$uri$is_args$args;
        memcached_pass 127.0.0.1:11211;
        default_type application/json;
        
        add_header X-Origin memcached;
        add_header X-Memcached-Key $memcached_key;
        
        gzip on;
        gzip_types application/json;
        gzip_min_length 1000;
        gzip_disable "MSIE [1-6]\.";

        expires 3600;
        error_page 404 502 = @fallback;
    }

    # Anything that can't be found in memcached is server through apache
    location @fallback {
        set $memcached_key $host$uri$is_args$args;

        proxy_pass http://192.168.122.192;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Memcached-Key $memcached_key;

        add_header X-Origin backend;
        add_header X-Memcached-Key $memcached_key;

        gzip on;
        gzip_types application/json;
        gzip_min_length 1000;
        gzip_disable "MSIE [1-6]\.";

        expires 3600;
    }

    location /nocache/ {
        rewrite ^/nocache/(.*)$ /$1 break;

        set $memcached_key $host$uri$is_args$args;

        proxy_pass http://192.168.122.192;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Memcached-Key $memcached_key;

        add_header X-Origin backend;
        add_header X-Memcached-Key $memcached_key;

        gzip on;
        gzip_types application/json;
        gzip_min_length 1000;
        gzip_disable "MSIE [1-6]\.";
    }
}

